# Shetkari

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneearth/shetkari/: ApmcFragment.kt  FarmerProfileActivity.kt  HelperClass.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.kt  PriceActivity.kt  PriceItem.kt  PricesActivity.kt  PricesAdapter.kt  RegistrationActivity.kt  SignInActivity.kt  SignupActivity.kt
app/src/main/java/com/oneearth/shetkari/Adapter/: ApmcAdapter.kt  NewsAdapter.kt  PriceAdapter.kt
app/src/main/java/com/oneearth/shetkari/Models/: Article.kt  Clouds.kt  Coord.kt  Main.kt  NewsResponse.kt  Rain.kt  Source.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/oneearth/shetkari/Utilites/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/oneearth/shetkari/data/: APMCApi.kt  APMCCustomRecords.kt  APMCMain.kt  APMCRecords.kt  APMCRepository.kt  ApiResponse.kt  ApiService.kt  ApmcInterface.kt  ApmcViewModel.kt  DataRepository.kt  DataViewModel.kt  DatabaseConnection.kt  District.kt  DistrictResponse.kt  MarketPrice.kt  MarketPriceResponse.kt  PriceData.kt  PriceDataFragment.kt  PriceDataRepository.kt  PriceDataViewModel.kt  Record.kt  RetrofitClient.kt  State.kt
app/src/main/java/com/oneearth/shetkari/fragments/: ArtmoreFragment.kt  CatmoreFragment.kt  CropsFragment.kt  EditProfileFragment.kt  GuideFragment.kt  MainFragment.kt  PriceFragment.kt  ProfileFragment.kt  WeatherFragment.kt
app/src/main/java/com/oneearth/shetkari/ui/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/oneearth/shetkari/utilities/: ApiInterface.kt  ApiUtilities.kt  NewsApiClient.kt  ViewUtils.kt
app/src/main/res/drawable/: attractive_image_border.xml  button_border.xml  category_background.xml  circular_background.xml  green_background.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_pin_24.xml  ic_round_search_24.xml  image_background.xml  lavender_border.xml  rounded_search.xml  searchbox_background.xml
app/src/main/res/layout/: activity_crops.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_price.xml  activity_prices.xml  activity_registration.xml  activity_show.xml  activity_signup.xml  community.xml  cropguide.xml  fragment_apmc.xml  fragment_artmore.xml  fragment_crops_data.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_price.xml  fragment_user_profile.xml  fragment_weather.xml  item_news.xml  item_price.xml  navbar.xml  sign_in.xml  startup.xml  userprofile.xml  weather.xml
app/src/main/res/menu/: dash_menu.xml
app/src/main/res/values/: attrs_price_data_view_model.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/oneearth/shetkari/: ExampleUnitTest.kt
caches/8.0/scripts/b7hdt67ymfx8ghul9ti0fugdf/: cache.properties
caches/transforms-3/026b95d4be9fcc1e7bce1483cd440999/transformed/androidx.appcompat/: drawable_abc_ic_menu_selectall_mtrl_alpha.xml.flat
caches/transforms-3/a96153531dae782ebfc775952472ebf6/transformed/: firebase-sessions-1.1.0-runtime
caches/transforms-3/fbaddd95d90755e93644925b9d0323b8/transformed/com.google.android.material/: drawable-v21_m3_tabs_background.xml.flat
gradle/wrapper/: gradle-wrapper.properties
