buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4' // Updated to the latest version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.gms:google-services:4.4.1'// Updated to the latest version
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'


    }
}
plugins {
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

}

allprojects {
    repositories {
        google()  // Add Google Maven repository here
        maven {url 'https://jitpack.io'}
        mavenCentral()

    }
}
