com.google.firebase.sessions.AndroidApplicationInfo
com.google.firebase.sessions.ApplicationInfo
com.google.firebase.sessions.AutoSessionEventEncoder
com.google.firebase.sessions.AutoSessionEventEncoder$AndroidApplicationInfoEncoder
com.google.firebase.sessions.AutoSessionEventEncoder$ApplicationInfoEncoder
com.google.firebase.sessions.AutoSessionEventEncoder$DataCollectionStatusEncoder
com.google.firebase.sessions.AutoSessionEventEncoder$SessionEventEncoder
com.google.firebase.sessions.AutoSessionEventEncoder$SessionInfoEncoder
com.google.firebase.sessions.BuildConfig
com.google.firebase.sessions.DataCollectionState
com.google.firebase.sessions.DataCollectionStatus
com.google.firebase.sessions.EventGDTLogger
com.google.firebase.sessions.EventGDTLogger$Companion
com.google.firebase.sessions.EventGDTLoggerInterface
com.google.firebase.sessions.EventType
com.google.firebase.sessions.FirebaseSessions
com.google.firebase.sessions.FirebaseSessions$Companion
com.google.firebase.sessions.FirebaseSessions$initiateSessionStart$1
com.google.firebase.sessions.FirebaseSessions$sessionInitiateListener$1
com.google.firebase.sessions.FirebaseSessionsRegistrar
com.google.firebase.sessions.FirebaseSessionsRegistrar$Companion
com.google.firebase.sessions.LogEnvironment
com.google.firebase.sessions.SessionCoordinator
com.google.firebase.sessions.SessionCoordinator$Companion
com.google.firebase.sessions.SessionCoordinator$attemptLoggingSessionEvent$1
com.google.firebase.sessions.SessionDetails
com.google.firebase.sessions.SessionEvent
com.google.firebase.sessions.SessionEvents
com.google.firebase.sessions.SessionGenerator
com.google.firebase.sessions.SessionGenerator$1
com.google.firebase.sessions.SessionInfo
com.google.firebase.sessions.SessionInitiateListener
com.google.firebase.sessions.SessionInitiator
com.google.firebase.sessions.SessionInitiator$activityLifecycleCallbacks$1
com.google.firebase.sessions.SessionInitiator$initiateSession$1
com.google.firebase.sessions.Time
com.google.firebase.sessions.Time$Companion
com.google.firebase.sessions.TimeProvider
com.google.firebase.sessions.api.FirebaseSessionsDependencies
com.google.firebase.sessions.api.FirebaseSessionsDependencies$Dependency
com.google.firebase.sessions.api.FirebaseSessionsDependencies$getRegisteredSubscribers$1
com.google.firebase.sessions.api.SessionSubscriber
com.google.firebase.sessions.api.SessionSubscriber$Name
com.google.firebase.sessions.api.SessionSubscriber$SessionDetails
com.google.firebase.sessions.settings.CrashlyticsSettingsFetcher
com.google.firebase.sessions.settings.LocalOverrideSettings
com.google.firebase.sessions.settings.LocalOverrideSettings$Companion
com.google.firebase.sessions.settings.RemoteSettings
com.google.firebase.sessions.settings.RemoteSettings$Companion
com.google.firebase.sessions.settings.RemoteSettings$clearCachedSettings$1
com.google.firebase.sessions.settings.RemoteSettings$updateSettings$1
com.google.firebase.sessions.settings.RemoteSettings$updateSettings$2$1
com.google.firebase.sessions.settings.RemoteSettings$updateSettings$2$2
com.google.firebase.sessions.settings.RemoteSettingsFetcher
com.google.firebase.sessions.settings.RemoteSettingsFetcher$Companion
com.google.firebase.sessions.settings.RemoteSettingsFetcher$doConfigFetch$2
com.google.firebase.sessions.settings.SessionConfigs
com.google.firebase.sessions.settings.SessionsSettings
com.google.firebase.sessions.settings.SessionsSettings$Companion
com.google.firebase.sessions.settings.SessionsSettings$updateSettings$1
com.google.firebase.sessions.settings.SettingsCache
com.google.firebase.sessions.settings.SettingsCache$1
com.google.firebase.sessions.settings.SettingsCache$Companion
com.google.firebase.sessions.settings.SettingsCache$removeConfigs$2
com.google.firebase.sessions.settings.SettingsCache$updateConfigValue$1
com.google.firebase.sessions.settings.SettingsCache$updateConfigValue$2
com.google.firebase.sessions.settings.SettingsProvider
com.google.firebase.sessions.settings.SettingsProvider$DefaultImpls