plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.oneearth.shetkari'
    compileSdk 34

    defaultConfig {
        applicationId "com.oneearth.shetkari"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            dataBinding = true
            viewBinding = true
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }


    packagingOptions {
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/io.netty.versions.properties")
    }


    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-analytics:21.5.1'
        implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
        implementation 'com.google.firebase:firebase-firestore-ktx:24.10.2'
        implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
        implementation 'androidx.activity:activity-compose:1.8.2'
        implementation platform('androidx.compose:compose-bom:2023.10.01')
        implementation platform('com.google.firebase:firebase-bom:32.4.1')
        kapt 'com.github.bumptech.glide:compiler:4.16.0'
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3:1.2.0'
        implementation 'com.google.firebase:firebase-auth:22.3.1'
        implementation 'com.google.android.gms:play-services-auth:20.7.0'
        implementation 'com.google.android.gms:play-services-location:21.1.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.github.bumptech.glide:glide:4.12.0'

        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        implementation 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.7'
        implementation 'org.tensorflow:tensorflow-lite:2.6.0'




        androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'

    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

}

dependencies {
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'

}
