<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/cereal_growing_field"
    android:scrollbars="horizontal|vertical"
    android:soundEffectsEnabled="true"
    android:splitMotionEvents="true"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context=".LanguageSelectionActivity">

    <TextView
        android:id="@+id/statementview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/arapey"
        android:text="Select Your App Language"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F10A0A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/button_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:requiresFadingEdge="horizontal"
        android:text="English"
        android:textSize="16sp"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/buttonMarathi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/transparent"
        android:text="मराठी"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonHindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="220dp"
        android:background="@android:color/transparent"
        android:text="हिंदी"
        android:textSize="20sp" />


</RelativeLayout>

