<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Crop Image (You can use an ImageView to display the crop image) -->
    <ImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/crop_image" />

    <!-- Crop Name (Display the name of the crop) -->
    <TextView
        android:id="@+id/crop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crop_image"
        android:padding="16dp"
        android:text="Onion"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Crop Guide Button (To show cultivation guide) -->
    <Button
        android:id="@+id/guide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crop_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cultivation Guide" />

    <!-- Crop Specifications Button (To show crop specifications) -->
    <Button
        android:id="@+id/specifications_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Crop Specifications" />

</RelativeLayout>
