

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <!-- Selection Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- State Spinner -->
            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/select_state" />

            <!-- District Spinner -->
            <Spinner
                android:id="@+id/spinnerDistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />

            <!-- Market Spinner -->
            <Spinner
                android:id="@+id/spinnerMarket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />

        </LinearLayout>

        <!-- Header -->
        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prices of Commodities"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <!-- List of Commodities -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_price" />

    </LinearLayout>
