<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State: " />

    <TextView
        android:id="@+id/districtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District: " />

    <TextView
        android:id="@+id/marketTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market: " />

    <TextView
        android:id="@+id/commodityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commodity: " />

    <TextView
        android:id="@+id/varietyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variety: " />

    <TextView
        android:id="@+id/gradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade: " />

    <TextView
        android:id="@+id/arrivalDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival Date: " />

    <TextView
        android:id="@+id/minPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Price: " />

    <TextView
        android:id="@+id/maxPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Price: " />

    <TextView
        android:id="@+id/modalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modal Price: "  />

    <TextView    android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: " />

</LinearLayout>
