<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFAFA"
    android:padding="16dp">

    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:background="#FFFAFA"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:background="#FFFAFA"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFAFA"
        android:text="Description"
        android:textColor="@color/gray_400"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/publishedAtTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Published At"
        android:textSize="14sp"
        android:textColor="@color/darkGray"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="14sp"
        android:textColor="@color/light_blue_600"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:linksClickable="true" />


</LinearLayout>
