<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="489dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/farmerintro2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the "
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"
                android:textAlignment="center"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smart Way of Farming "
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="31sp"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get complete guide and help on the Farming.\nLearn the Farming Techniques and Study weather \nto cultivate the proper practice."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/introbtn"
                android:background="@drawable/green_background"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@android:style/Widget.Button"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Get Started"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have an Account? Sign In"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>