<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Header -->
    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/profile_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile"
        android:contentDescription="Profile Picture"
        android:src="@drawable/default_profile_image" />

    <!-- User Greeting -->
    <TextView
        android:id="@+id/user_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Hi, John"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- Menu Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_greeting"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Personal Information -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="monospace"
            android:text="Personal Information"
            android:textStyle="bold" />

        <!-- Settings -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="monospace"
            android:text="Settings"
            android:textStyle="bold" />

        <!-- Change Language -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="monospace"
            android:text="Change Language"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="monospace"
            android:text="Logout"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
